# === API URL pointing to backend ===
VITE_API_URL=http://localhost:5000/api

# === Razorpay Key for frontend checkout ===
# This is public key (safe for frontend — NOT SECRET)
VITE_RAZORPAY_KEY_ID=rzp_test_RnqAUi2258uGyw
