PORT=5000
MONGO_URI=mongodb+srv://malabalaganesh_db_user:freshMilk123@cluster0.gwqr95h.mongodb.net/freshMilk
JWT_SECRET=my_super_secure_token_123456
CLOUDINARY_CLOUD_NAME=drzs556ss
CLOUDINARY_API_KEY=345254583246923
CLOUDINARY_API_SECRET=pcGwtzLzM3ckf7_VxrbK_9e2AsQ
RAZORPAY_KEY_ID=rzp_test_RnqAUi2258uGyw
RAZORPAY_SECRET=XJv60CxAiOHaWa8yx71yzjiw

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Admin Secret Key
ADMIN_SECRET_KEY=ADMIN_SECRET_KEY

# ShipRocket Credentials
SR_EMAIL=malabalaganesh@gmail.com
SR_PASSWORD=Ganesh@123
SR_PICKUP_NAME=home

SR_PICKUP_PHONE=93471661864
SR_PICKUP_ADDRESS=Malasreet post office obulachari road Rayadurg 13/1/48-2, Ananthapur, Andhra Pradesh


# Email (example: use Gmail SMTP or your provider)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password  # not your normal gmail password

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth
TWILIO_FROM_NUMBER=+1xxxxxxxxxx

